# heritrix-crawl-filter

./: build.xml  ivy.xml  ivysettings.xml
src/com/openplaces/heritrix/: HeritrixCrawlFilter.java
